<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>My Portfolio</title>
<style>
body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid rgb(161, 155, 144);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:rgb(151, 140, 140);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
nav{
width:100%;
height:100px;
background-color:rgb(141, 138, 133);
}
h2{
  color:rgb(243, 240, 235);
  Font-size:50px;
  margin:0px;
  text-align:center;
  background-color:grey;

}

h3{
  color:white;
  Font-size:20px;
  margin:0px;
  background-color:grey;
  text-align:center;
}

ul{
   float:center;
}
ul li{
     list-style:none;
     display:inline-block;
     float:left;
     line-height:100px;
}
ul li a{
     display:block;
     text-decoration:none;
     font-size:14px;
     font-family:arial;
     color:black;
     padding:0 20px;
}
</style>
</head>
<body>
<table border="0" width="100%" height="10%" cellspacing="0" cellpadding="0" bgcolor="black">
<tr>
<td>
<table border="0" width="100%">
<tr>
<td>
<font color="white" style="margin:60px">Miss Thandeka J. Gamede </font>
<td align="right">
<font color="white" style="margin:60px">tgamede93@gmail.com</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr
</table>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="index.html#About">About Me</a></li>
<li><a href="index.html#Qualifications">Qualifications</a></li>
<li><a href="index.html#Skills">Skills</a></li>
<li><a href="projects.html">Projects</a><li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<table border="1" width="100%" height="20" cellspacing="0" cellpadding="0" bgcolor="black">
<tr>
<td>
<h2>Please complete the form</h>
</td><br>
<table border="0" width="100%">


<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="gamedet93"gmail.com" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
</td>
</tr>
</table>

<table border="0" width="100%" height="400" cellspacing="0" cellpadding="0" bgcolor="#696969">
<tr>
<td align="center">
<table border="0" width="80%">
<tr align="center">
<p align="center">


</p>
<td>
<h3>Follow Me</h3>
</td>
<td>
<h3>Contact Details</h3>
</td>

</tr>
<tr align="center">
</p>
<td>
<font color="black">Instagram: thandeka_gamede<br>
Facebook: Thandeka Gamede<br>
Twitter: @ThandekaGamede4</font>
</td>
<td>
<font>Cellphone number: 072 846 7805<br>
Email address: tgamede93@gmail.com<br>
Physical address: 58 Matakalatsane Street, Roodekop ext 31, Germiston, 1401</font>
</td>

</tr>
<tr align="center">
</p>

</tr>
</table>
</td>
</tr>


</body>
</html>
