<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>My Portfolio</title>
<style>

nav{
width:100%;
height:100px;
background-color:rgb(189, 185, 179);
}
h2{
  color:rgb(12, 12, 12);
  Font-size:50px;
  margin:0px;
  text-align:center;
  background-color:grey;

}

h3{
  color:white;
  Font-size:20px;
  margin:0px;
  background-color:grey;
  text-align:center;
}

ul{
   float:center;
}
ul li{
     list-style:none;
     display:inline-block;
     float:left;
     line-height:100px;
}
ul li a{
     display:block;
     text-decoration:none;
     font-size:14px;
     font-family:arial;
     color:black;
     padding:0 20px;
}
</style>
</head>
<body>
<table border="0" width="100%" height="10%" cellspacing="0" cellpadding="0" bgcolor="black">
<tr>
<td>
<table border="0" width="100%">
<tr>
<td>
<font color="white" style="margin:60px">Miss Thandeka J. Gamede </font>
<td align="right">
<font color="white" style="margin:60px">gamedet93@gmail.com</font>
</td>
</tr>
</table>
</td>
</tr>
</table>


<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="index.html#About">About us</a></li>
<li><a href="index.html"#Qualifications">Qualifications</a></li>
<li><a href="index.html#Skills">Skills</a></li>
<li><a href="projects.html">Projects</a><li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</table>
<table border="0" width="100%" height="400" cellspacing="0" cellpadding="0" bgcolor="lightgrey">
<tr>
<td align="center">
<h2> My Projects </h2>
<img src="images/idea.png" width="20%"/>
<table border="0" width="80%" cellspacing="20">
<tr>

  <td width="25%" align="center">
    <p> GitHub</p>
    <p>Description- GitHub Link</p>
    <a href="https://github.com/Thandeka93" target="blank">view</a>
    </td>

<td width="25%" align="center">
<p> PROJECT No.1</p>
<p>Description- Responsive webpage</p>
<a href="https://thandeka93.github.io/basic-webpage" target="blank">view</a>
</td>

<td width="25%" align="center">
<p> PROJECT No.2</p>
<p>Description - Waiter Availability Webapp</p>
<a href="https://github.com/Thandeka93/waiter_webapp" target="blank">view</a>

</td>

<td width="20%" align="center">
<p> PROJECT No.3</p>
<p>Description - Shoe Catalogue With API's</p>
<a href="https://github.com/Thandeka93/-shoe_catalogue" target="blank">view</a>

</td>


</td>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
